' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/18/16 by QuentinTorgerson
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Fan to Hose Funnel Rev 2", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.04785638550027986, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04785638550027986, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.02050987950011994, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.068366265000399801, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.054693012000319834, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.04101975900023988, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.061529638500359814, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.082039518000479761, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.027346506000159917, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.027346506000159917, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.013673253000079958, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.011049512268243689, 0.14065716392158834, 0.01720430433437059
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.10938602400063967, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.23928192750139929, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12305927700071963, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04101975900023988, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0341831325001999, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.013673253000079958, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.013673253000079958, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.02050987950011994, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.013673253000079958, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.020040025479943324, 0.15826136407622471, -0.084712235671993596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.02050987950011994, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.054693012000319834, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.04785638550027986, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.04785638550027986, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.061529638500359814, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.054693012000319834, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0341831325001999, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0341831325001999, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.027346506000159917, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.024725271289000261, 0.037099820590356103, -0.0099972997801103247
boolstatus = Part.Extension.SelectByID2("#6-32 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude4")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0082464194726412643, 0.07614869340130781, -0.0062896691045182251, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.15040578300087956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.11622265050067965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.17091566250099949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.17775228900103948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.1367325300007996
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.21193542150123937
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.02050987950011994, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.02050987950011994, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.04101975900023988, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.061529638500359814, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.17775228900103948, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.054693012000319834, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.02050987950011994, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.02050987950011994, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.0089581455147680344, 0.093085071222617444, -0.0049002107686426655
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.010084679368617344, 0.085573450471656543, -0.0015998995819899164, True, 1, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.23244530100135929, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.095712771000559721, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.1025493975005997, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.061529638500359814, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.11622265050067965, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.14356915650083957, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.12305927700071963, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.075202891500439781, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1025493975005997, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.19826216850115941, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.31448481900183906, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.16407903600095952, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.095712771000559721, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.010196429822002528, 0.077580874714442416, -0.00054153072406393221
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.054693012000319834, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.0068366265000399792, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.015195891566747832, 0.089592166818931673, 0.0018116268189416473
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("#10-32 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0341831325001999, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0092370232050740242, 0.076279330680961266, 0.0048776633252884949
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.02050987950011994, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.02050987950011994, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.04101975900023988, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0076599797092740118, 0.076191988184689308, -0.0067927445913653628
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.096512877759185087, 0.15724240950091953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0.2734650600015992, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.2050987950011994, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.21193542150123937, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.11622265050067965, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.18458891550107948, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.17091566250099949, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.22560867450131933, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.37601445750219892, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.068366265000399801, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04101975900023988, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.054693012000319834, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.082039518000479761, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0.12305927700071963, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.068366265000399801, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.054693012000319834, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.088876144500519741, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.11622265050067965, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.17091566250099949, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.12305927700071963, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.054693012000319834, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.075202891500439781, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.054693012000319834, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.02050987950011994, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, -0.11622265050067965, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.10938602400063967, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, -0.12305927700071963, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10340665474198402, -0.17091566250099949, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.12989590350075964, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.04785638550027986, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.068366265000399801, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.095712771000559721, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.1025493975005997, 0.019103064368920286, 0.054916421963184803, -0.00010012031833639412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.082039518000479761, 0.019999999999924967, 0.12930250083331885, -0.05470410172802076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.04101975900023988, 0.019999999999924967, 0.12930250083331885, -0.05470410172802076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0341831325001999, 0.019999999999924967, 0.12930250083331885, -0.05470410172802076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0341831325001999, 0.019999999999924967, 0.12930250083331885, -0.05470410172802076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.075202891500439781, 0.019999999999924967, 0.12930250083331885, -0.05470410172802076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.088876144500519741, 0.019999999999924967, 0.12930250083331885, -0.05470410172802076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.054693012000319834, 0.019999999999924967, 0.12930250083331885, -0.05470410172802076
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.082039518000479761, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.082039518000479761, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.088876144500519741, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.095712771000559721, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068366265000399801, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.1025493975005997, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.095712771000559721, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.068366265000399801, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.068366265000399801, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.068366265000399801, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.095712771000559721, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075202891500439781, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068366265000399801, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.095712771000559721, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.10938602400063967, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068366265000399801, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.068366265000399801, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.061529638500359814, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.095712771000559721, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.088876144500519741, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.088876144500519741, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.095712771000559721, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.16407903600095952, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12305927700071963, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.054693012000319834, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04101975900023988, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.027346506000159917, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999754436, 0.10766340547043285, -0.059625767203215219
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch3@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.15734777782778508, -0.65278372343689728, 0.079139809549469559, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch3")
myDimension.SystemValue = 0.027305
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.16407903600095952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.19142554200111944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12305927700071963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.22560867450131933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.12989590350075964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.348667951502039, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.082039518000479761, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.1367325300007996, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.075202891500439781, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.095712771000559721, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04785638550027986, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.088876144500519741, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.095712771000559721, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.04101975900023988, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.0341831325001999, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0341831325001999, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.10938602400063967, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.2050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.14356915650083957, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.027346506000159917, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.2734650600015992, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.19826216850115941, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.15724240950091953, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.16407903600095952, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.17775228900103948, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.1367325300007996, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.095712771000559721, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.068366265000399801, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.075202891500439781, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.095712771000559721, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.095712771000559721, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.11622265050067965, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.082039518000479761, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.061529638500359814, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.061529638500359814, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.04101975900023988, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.068366265000399801, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.054693012000319834, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.04101975900023988, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.027346506000159917, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.054693012000319834, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04785638550027986, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.027346506000159917, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.027346506000159917, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0341831325001999, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04101975900023988, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04785638550027986, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04785638550027986, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0162670477230904, 0.061682257855395051, -0.0036245778943708729
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, -0.0068366265000399792, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.013673253000079958, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.015104557803340413, 0.068829074249691757, 0.0024595621187142314
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01999999999998181, 0.018289422397593569, -0.054996215096494439, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.14356915650083957, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.075202891500439781, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.02050987950011994, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.096512877759185087, 0.04785638550027986, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.04101975900023988, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.027346506000159917, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.075202891500439781, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.15724240950091953, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.02050987950011994, -0.01941653784342634, 0.044053098630271847, -0.015543687490691127
Dim sViewData As Object
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = False
sViewData.FirstOffset = -0.016002
sViewData.FirstRotationX = 0
sViewData.FirstRotationY = 0
sViewData.FirstColor = 16711680
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10685354323338349, -0.23928192750139929, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.061529638500359814, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.068366265000399801, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0341831325001999, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.04101975900023988, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0341831325001999, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.04101975900023988, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.04101975900023988, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.027912016631773895, 0.016393276348992458, 0.037132147027648443
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04101975900023988, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.027346506000159917, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.04785638550027986, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.04785638550027986, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0341831325001999, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.02050987950011994, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, -0.010167955300062204, 0.089555892432230166, -0.00093440979111392153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0341831325001999, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.04101975900023988, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.027346506000159917, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.0084752507345910999, 0.083719868723292734, 0.0056947837211325236
boolstatus = Part.Extension.SelectByID2("Cut-Loft1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("1/4-20 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.14356915650083957, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075202891500439781, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.16407903600095952, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.2050987950011994, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.12305927700071963, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.088876144500519741, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.11622265050067965, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.10938602400063967, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.0132901095522584, 0.059974684616937779, -0.0072588757446041541
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.095712771000559721, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.095712771000559721, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.075202891500439781, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.061529638500359814, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.088876144500519741, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054693012000319834, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.054693012000319834, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.11622265050067965, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.1025493975005997, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075202891500439781, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054693012000319834, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.04101975900023988, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04785638550027986, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.054693012000319834, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.061529638500359814, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.1025493975005997, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.061529638500359814, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.061529638500359814, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.1025493975005997, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.04101975900023988, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.082039518000479761, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.054693012000319834, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.04101975900023988, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.068366265000399801, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.054693012000319834, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.04101975900023988, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.04101975900023988, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0341831325001999, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.027346506000159917, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.0076544083138117003, 0.082072272214645636, -0.0067579930457561943
boolstatus = Part.Extension.SelectByID2("Cut-Loft1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("#10-32 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet2")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.26662843350155924, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.14356915650083957, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.15040578300087956, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.12305927700071963, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.23244530100135929, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1025493975005997, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.054693012000319834, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.12305927700071963, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.10938602400063967, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04101975900023988, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0341831325001999, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.068366265000399801, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.082039518000479761, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.013012263413884284, 0.080743698844059963, 0.0041317982878297244
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0075792510373275945, 0.077220397904284255, -0.011355426454450424, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0066510716074787979, 0.081274236281956291, -0.012031020469443376, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCORADIAL"
boolstatus = Part.Extension.SelectByID2("D1@Sketch13@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.19301379179168243, 0.74651086508381836, 0.04130405189207282, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch13")
myDimension.SystemValue = 0.00381
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.061529638500359814, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04785638550027986, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04785638550027986, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.068366265000399801, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.082039518000479761, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.061529638500359814, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04101975900023988, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0064845492399570048, 0.081279999999878783, -0.0085337437342545286
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cut-Loft1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude4")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Boss-Extrude5")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.10668, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.10668, 0, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0, 0.10668, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0058053938984130582, 0.081279999999821939, -0.010862017166971327, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.081280000000000005, 0, True, 0, Nothing, 0)
boolstatus = Part.ChangeSketchPlane()
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.12989590350075964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.12989590350075964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
boolstatus = Part.Extension.SelectByID2("D1@Sketch14@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.0012360326511782213, 0.0121285, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.013673253000079958, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.0068366265000399792, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0019060788091671554, 0.081286894848176416, 0.0098177707044122542
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCenterLine(0.000000, 0.012129, 0.000000, 0.000000, -0.013653, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.013885397164590918, 0.74872835207377386, -0.071417228675275182, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.024384652411686858, 0.081280000000000005, -0.00019055840562032245)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch14")
myDimension.SystemValue = 0.02667
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.016408548752351315, 0.747552775438589, -0.082201674428208818, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.0025025811583905258, 0.013017499999999998, 0)
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D1@Sketch14@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", -0.011458536527490515, 0.74926945114062993, -0.071300649363710861, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch14")
myDimension.SystemValue = 0.025908
boolstatus = Part.Extension.SelectByID2("D1@Sketch14@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", -0.011458536527490515, 0.74926945114062993, -0.071300649363710861, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch14")
myDimension.SystemValue = 0.026162
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, 0.088876144500519741, -0.0062810826258274943, 0.081273445096485375, -0.0081691062381850088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2516228598721611, 0.15724240950091953, -0.0022303810897668086, 0.081283041077767848, -0.010129640606440504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, -0.0022303810897668086, 0.081283041077767848, -0.010129640606440504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.0022303810897668086, 0.081283041077767848, -0.010129640606440504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.0022303810897668086, 0.081283041077767848, -0.010129640606440504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.0022303810897668086, 0.081283041077767848, -0.010129640606440504
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, -0.0022303810897668086, 0.081283041077767848, -0.010129640606440504
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13787553965597871, 0.027346506000159917, -0.0011681612535454633, 0.037384421454419225, -0.028221100877914296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.027346506000159917, -0.0011681612535454633, 0.037384421454419225, -0.028221100877914296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, -0.0011681612535454633, 0.037384421454419225, -0.028221100877914296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, -0.0011681612535454633, 0.037384421454419225, -0.028221100877914296
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, -0.0011681612535454633, 0.037384421454419225, -0.028221100877914296
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.00039959619292062598, 0.081279999999935626, 0.011818425903626917, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCORADIAL"
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.00033229483513252944, 0.081324752855721272, 0.013353403868578084, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.04785638550027986, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0341831325001999, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.02050987950011994, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0013190898431219011, 0.081279999999992469, -0.012657645991197342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0071887993355232993, 0.077218337532485748, -0.011606546444284049, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0053012932428941895, 0.081240875930973289, -0.0088036205898447406, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0073145462495176616, 0.081256394005549737, -0.011574721147553646, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0067141025864714265, 0.077359471469833352, -0.011887454845691536, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCORADIAL"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13787553965597871, 0.027346506000159917, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.013673253000079958, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.010711476607895065, 0.095013494347426786, -0.01379141671952766
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0042500799133904366, 0.081279999999821939, -0.011255416731536183
boolstatus = Part.Extension.SelectByID2("Fillet3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.30081156600175912, 0.0072640101601315621, 0.10668835793040898, -0.014814315622032836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.061529638500359814, 0.0072640101601315621, 0.10668835793040898, -0.014814315622032836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.054693012000319834, 0.0072640101601315621, 0.10668835793040898, -0.014814315622032836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.068366265000399801, 0.0072640101601315621, 0.10668835793040898, -0.014814315622032836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.0072640101601315621, 0.10668835793040898, -0.014814315622032836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0072640101601315621, 0.10668835793040898, -0.014814315622032836
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0.0068366265000399792, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089619100776386143, 0.013673253000079958, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, 0, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.013673253000079958, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.0068366265000399792, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0044156378624506942, 0.10673416170652672, -0.012992443647931395
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11030043172478297, -0.1367325300007996, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.11622265050067965, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.061529638500359814, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.02050987950011994, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, -0.0061984222118667276, 0.10671385642393716, -0.012281696832683764
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.14597943489419293, 0.73779490816534676, 0.083649387716940415, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0014458752734327618, 0.081280000000000005, -0.033017483052830698)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch14@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.11908945869826378, 0.74176480905165953, 0.096605545580276009, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("D2@Sketch14@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.14306523308543639, 0.74121354783718996, 0.06463549219108751, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.14449814783930487, 0.73815271018576012, 0.083412629548427319, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0013310812787779014, 0.081280000000000005, -0.027038882522433028)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch14")
myDimension.SystemValue = 0.010541
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane2")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.33499469850195901, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.10938602400063967, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0.30764819250179909, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.32815807200191904, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.12989590350075964, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.2050987950011994, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.1025493975005997, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.14356915650083957, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.2734650600015992, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.33499469850195901, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.35550457800207896, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.38285108400223888, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.12305927700071963, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.19142554200111944, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.04101975900023988, 0.020000000000010232, 0.12533927640805587, -0.080334554965517668
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point19", "SKETCHPOINT", -0.0095250000000000022, -0.072798897478154018, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.12619783291757919, -0.5071529464549186, -0.034241082978308753, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0.10818578761936254, -0.51184809105976181, -0.042572304092357453, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.12583701680012757, -0.50775261852308506, -0.039575150601426322, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D3@Sketch15@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.1101386150818195, -0.50707116701232835, 0.0019466265817213446, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch15")
myDimension.SystemValue = 0.04
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.04785638550027986, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.088876144500519741, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04785638550027986, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04785638550027986, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.04785638550027986, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.075202891500439781, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.04785638550027986, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.054693012000319834, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04785638550027986, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.061529638500359814, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.21715397495816643, 0.23244530100135929, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.061529638500359814, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.068366265000399801, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096512877759185087, -0.095712771000559721, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0341831325001999, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.04101975900023988, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.027346506000159917, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.02050987950011994, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010494389215466526, -0.009524999999996453, -0.068563236791895577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.04101975900023988, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.061529638500359814, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.082039518000479761, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.095712771000559721, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.12305927700071963, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.082039518000479761, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.095712771000559721, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.04101975900023988, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.04785638550027986, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.061529638500359814, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.061529638500359814, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.027346506000159917, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.019999999999896545, 0.040381466249129971, -0.070629355458141418
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Fillet5")
boolstatus = Part.Extension.SelectByID2("Sketch19", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point41", "SKETCHPOINT", 0.029882328537233639, 0.0079375000000000001, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line30", "SKETCHSEGMENT", 0.26350563272824895, -0.42139410922719872, 0.1337412915190829, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("1/4-20 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("80-20", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flute Support", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.04101975900023988, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, 0.068366265000399801, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.054693012000319834, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.04785638550027986, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.068366265000399801, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.04785638550027986, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.0341831325001999, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, 0.04101975900023988, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11374732021618242, 0.04101975900023988, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11374732021618242, 0.082039518000479761, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099959766250584559, 0.04785638550027986, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.0341831325001999, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.027346506000159917, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.013673253000079958, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0341831325001999, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.061529638500359814, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.1025493975005997, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.054693012000319834, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.013673253000079958, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.061529638500359814, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0341831325001999, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.04785638550027986, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.061529638500359814, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0341831325001999, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.02050987950011994, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.016373291289966119, 0.085676725174096191, -0.0060707691922772256
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.02050987950011994, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089619100776386143, -0.027346506000159917, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096512877759185087, -0.088876144500519741, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11030043172478297, -0.15040578300087956, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.054693012000319834, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.075202891500439781, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096512877759185087, -0.082039518000479761, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099959766250584559, -0.068366265000399801, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, -0.0341831325001999, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.027346506000159917, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093065989267785629, -0.02050987950011994, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.20336642099256858, -0.027346506000159917, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16200375909577497, -0.075202891500439781, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12064109719898136, -0.1025493975005997, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, -0.082039518000479761, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13442865116457922, -0.14356915650083957, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13787553965597871, -0.088876144500519741, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.0341831325001999, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.0341831325001999, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.027346506000159917, -0.0066858606455184599, 0.12424831954493243, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0.068366265000399801, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.075202891500439781, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.054693012000319834, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.04101975900023988, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.04101975900023988, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, 0.0341831325001999, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.013673253000079958, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.04101975900023988, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.075202891500439781, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.04785638550027986, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.068366265000399801, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.027346506000159917, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.054693012000319834, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011804392225712945, 0.1325838817768954, -0.0062031080258009297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.0341831325001999, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.04101975900023988, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04101975900023988, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0341831325001999, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.04101975900023988, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0341831325001999, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.013673253000079958, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010782682891147033, 0.1320800000000304, -0.038537000026877877
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0080820508072747543, 0.13208000000008724, -0.016100683368279078
boolstatus = Part.Extension.SelectByID2("Boss-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Flute Support", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("1/4-20 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13442865116457922, 0.43754409600255867, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.095712771000559721, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.15724240950091953, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.14356915650083957, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12305927700071963, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.02050987950011994, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068366265000399801, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.095712771000559721, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.04785638550027986, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.12989590350075964, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.088876144500519741, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.054693012000319834, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068366265000399801, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04785638550027986, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.15724240950091953, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.054693012000319834, 0.029950849303190807, 0.032451083782916612, 0.018271581676572168
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0011781550348359815, 0.14264831743787454, -0.039662829717258319, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.082039518000479761, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.12989590350075964, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.095712771000559721, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.02050987950011994, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, 0.04785638550027986, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.027346506000159917, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.013673253000079958, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.04101975900023988, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.082039518000479761, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.11622265050067965, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.075202891500439781, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.068366265000399801, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.15040578300087956, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.11622265050067965, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.04101975900023988, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.04785638550027986, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.04101975900023988, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.013673253000079958, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.027346506000159917, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.027346506000159917, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.054693012000319834, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0341831325001999, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.013673253000079958, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.012181121305559373, 0.11451241463498718, -0.0054260951650348943
boolstatus = Part.Extension.SelectByID2("1/4-20 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("80-20", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flute Support", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.027346506000159917, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.013673253000079958, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.01835317470965947, 0.15137838588589148, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.082039518000479761, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.054693012000319834, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.082039518000479761, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.1025493975005997, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.075202891500439781, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.095712771000559721, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.068366265000399801, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.061529638500359814, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.054693012000319834, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.054693012000319834, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12305927700071963, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.14356915650083957, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.075202891500439781, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.068366265000399801, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.075202891500439781, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.12989590350075964, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.088876144500519741, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.061529638500359814, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.068366265000399801, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.068366265000399801, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.088876144500519741, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.075202891500439781, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054693012000319834, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.061529638500359814, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.061529638500359814, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.075202891500439781, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.088876144500519741, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.027346506000159917, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.088876144500519741, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.075202891500439781, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.054693012000319834, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.088876144500519741, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.1025493975005997, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068366265000399801, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.04785638550027986, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0341831325001999, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.030805427989321288, -0.0095249999999396096, -0.038726392845887858
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11030043172478297, 0.027346506000159917, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0068366265000399792, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, -0.027346506000159917, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.0068366265000399792, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.013673253000079958, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.013673253000079958, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.027346506000159917, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.013673253000079958, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.013673253000079958, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.0068366265000399792, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.011324333619540994, 0.13898347771851149, -0.031908597550156514
boolstatus = Part.Extension.SelectByID2("1/4-20 Tapped Hole1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("80-20", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flute Support", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.19302575551837017, -0.027346506000159917, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.02050987950011994, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0.0068366265000399792, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0.0068366265000399792, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.0068366265000399792, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.02050987950011994, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.0341831325001999, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.04785638550027986, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.075202891500439781, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.061529638500359814, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04785638550027986, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.04101975900023988, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.04101975900023988, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.075202891500439781, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.068366265000399801, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.017779999999959273, 0.1421108367591728, -0.038549383563008632
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Plane3")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.0068366265000399792, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.013673253000079958, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.0068366265000399792, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, -0.013673253000079958, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, -0.013673253000079958, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.013673253000079958, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.02050987950011994, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.013673253000079958, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, -0.01778000000007296, 0.14069346521395687, -0.038583003453716458
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.011566121021587605, 0.14330379085245681, -0.037237500000117052, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0031514629016555773, 0.13986527746007482, -0.037206738800307448, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge2(False)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Flute Support", "SOLIDBODY", 0.0098628176278907631, 0.14447136775576297, -0.035064479236098123, True, 8, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch26", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flute Support", "SOLIDBODY", 0.0098628176278907631, 0.14447136775576297, -0.035064479236098123, True, 8, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, True, 1, 0, 0.0025400000000000002, 0.0025400000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, False, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.027346506000159917, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.027346506000159917, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.51358638521852062, -0.0341831325001999, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.25506974836356056, -0.02050987950011994, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0094041750636506549, 0.12208665734808477, -0.043587500000114687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.020000000000038654, 0.13457084568426581, -0.045716720923014265
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.096512877759185087, 0.027346506000159917, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.14821620513017711, 0.04101975900023988, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11030043172478297, 0.0068366265000399792, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12753487418178028, 0, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.21026019797536752, -0.013673253000079958, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13787553965597871, 0, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099959766250584559, 0, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.02050987950011994, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.01008991533757353, 0.12799023351335137, 0.0087187059519919785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.0068366265000399792, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.02050987950011994, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.02050987950011994, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.0068366265000399792, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.027346506000159917, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0.027346506000159917, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.013673253000079958, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.0068366265000399792, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10340665474198402, -0.0341831325001999, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, -0.075202891500439781, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.075202891500439781, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.068366265000399801, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.082039518000479761, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.027346506000159917, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.054693012000319834, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.025873476384312255, 0.13668018959732819, 0.0079351570349786016
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.1367325300007996, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.15724240950091953, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.088876144500519741, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.061529638500359814, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.068366265000399801, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.04101975900023988, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093065989267785629, -0.061529638500359814, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171942087075819, -0.04101975900023988, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13442865116457922, -0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.013673253000079958, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0.04101975900023988, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.013673253000079958, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.04101975900023988, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.04785638550027986, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.04785638550027986, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.068366265000399801, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.061529638500359814, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.061529638500359814, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.04785638550027986, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.04785638550027986, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.054693012000319834, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.061529638500359814, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.054693012000319834, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.061529638500359814, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.04785638550027986, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.02050987950011994, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.013673253000079958, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.17234442456997337, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.17234442456997337, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13098176267317976, 0.013673253000079958, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.02050987950011994, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.04785638550027986, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.02050987950011994, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.061529638500359814, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.054693012000319834, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.04101975900023988, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.027346506000159917, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0341831325001999, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0043372049739787144, -0.0037256634858522375, 0.041999999999859483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0341831325001999, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.075202891500439781, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.075202891500439781, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, -0.082039518000479761, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089619100776386143, -0.061529638500359814, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093065989267785629, -0.04101975900023988, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12064109719898136, -0.054693012000319834, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15855687060437551, -0.04785638550027986, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.19647264400976963, -0.04785638550027986, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.22404775194096538, -0.054693012000319834, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12408798569038083, -0.027346506000159917, -0.018200796242808792, 0.025192521901828968, 0.033855349419297909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12753487418178028, -0.02050987950011994, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.013673253000079958, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099959766250584559, -0.0068366265000399792, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, -0.027346506000159917, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10340665474198402, -0.0068366265000399792, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12408798569038083, -0.013673253000079958, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.0068366265000399792, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.0068366265000399792, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.0341831325001999, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.02050987950011994, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0341831325001999, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.054693012000319834, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.054693012000319834, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.04785638550027986, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0341831325001999, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.027346506000159917, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.032025090592101346, 0.029913025201892651, -0.0098475817310941238
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.075202891500439781, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.075202891500439781, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.061529638500359814, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.027346506000159917, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.027346506000159917, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.0341831325001999, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.013074538039234085, 0.36743787886322332, -0.0026227237851799146
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Loft4", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Loft1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch3", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch6", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch8", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("#10-32 Tapped Hole1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch12", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch11", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch13", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet2", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch14", "SKETCH", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet3", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude5", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
' MSGBOX
' Warning: Some of the selected features cannot be inserted into the folder.

Set myFeature = Part.FeatureManager.InsertFeatureTreeFolder2(swFeatureTreeFolderType_e.swFeatureTreeFolder_Containing)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Cowl")
boolstatus = Part.Extension.SelectByID2("Boss-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Fillet4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13098176267317976, -0.0341831325001999, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.027346506000159917, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.0341831325001999, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.027346506000159917, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.054693012000319834, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.04785638550027986, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.027346506000159917, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.027346506000159917, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.04785638550027986, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.02050987950011994, -0.02000000000015234, 0.0018490287789063586, -0.075091549835320848
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, -0.0068366265000399792, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.013673253000079958, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.013673253000079958, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.013673253000079958, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.0068366265000399792, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.04199999999997317, -0.0026900533990854569, -0.019768791538410824
boolstatus = Part.Extension.SelectByID2("Boss-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("Mirror1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Flute Support", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11030043172478297, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068937769827989354, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12064109719898136, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.02050987950011994, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.013673253000079958, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.02050987950011994, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.054693012000319834, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12064109719898136, -0.12989590350075964, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.11622265050067965, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.088876144500519741, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.082039518000479761, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.082039518000479761, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.054693012000319834, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.075202891500439781, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.027346506000159917, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.054693012000319834, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.075202891500439781, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.068366265000399801, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10340665474198402, -0.027346506000159917, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.068366265000399801, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.027346506000159917, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.082039518000479761, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.061529638500359814, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.017779999999930851, 0.46647492941926316, -0.040921274766105853
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.054693012000319834, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.075202891500439781, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.14356915650083957, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.04101975900023988, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.12989590350075964, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.075202891500439781, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.061529638500359814, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.04785638550027986, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.04785638550027986, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.04785638550027986, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.04101975900023988, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.04101975900023988, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.04785638550027986, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.04101975900023988, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04101975900023988, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0341831325001999, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0341831325001999, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.1025493975005997, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.011574346215411424, 0.11862903693105409, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.027346506000159917, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.013673253000079958, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.02050987950011994, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0.0068366265000399792, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.0068366265000399792, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.013673253000079958, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.0341831325001999, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.013673253000079958, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.0068366265000399792, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.02050987950011994, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.027346506000159917, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.027346506000159917, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.013673253000079958, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.082039518000479761, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.12305927700071963, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.1025493975005997, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.075202891500439781, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.061529638500359814, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12305927700071963, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075202891500439781, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04101975900023988, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.061529638500359814, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.054693012000319834, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.15724240950091953, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.19142554200111944, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.01999999999998181, 0.04000182008212505, -0.049630890707305753
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0.12989590350075964, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.1025493975005997, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0.14356915650083957, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.12989590350075964, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.12305927700071963, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.12305927700071963, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.1025493975005997, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.075202891500439781, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.1025493975005997, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04785638550027986, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.088876144500519741, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.061529638500359814, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.061529638500359814, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0341831325001999, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.027346506000159917, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.04101975900023988, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.04785638550027986, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.075202891500439781, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.088876144500519741, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.095712771000559721, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.075202891500439781, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.027346506000159917, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0341831325001999, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.027346506000159917, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0341831325001999, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0341831325001999, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, -0.012648936760172091, 0.50903734646084331, -0.0042221586701316483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.0068366265000399792, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.020378693749421473, 0.53636290235868955, -0.042856130731422581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079278435302187755, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, 0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.12989590350075964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.12989590350075964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11622265050067965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.1025493975005997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0054916492334200484, 1.2529999999998154, -0.050128184817367583, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12408798569038083, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11374732021618242, -0.28030168650163917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082725323793587213, -0.28713831300167914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.086172212284986685, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14476931663877762, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.099959766250584559, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10685354323338349, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075831546810788283, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075831546810788283, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12753487418178028, 0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11030043172478297, 0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068937769827989354, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10685354323338349, 0.26662843350155924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11030043172478297, 0.33499469850195901
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.086172212284986685, 0.2734650600015992
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0.30081156600175912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.1025493975005997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1025493975005997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.15040578300087956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.1025493975005997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.086172212284986685, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171942087075819, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.16200375909577497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.14821620513017711, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079278435302187755, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.093065989267785629, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171942087075819, -0.082039518000479761
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.16889753607857391, -0.12989590350075964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.18957886702697072, -0.15040578300087956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, -0.12305927700071963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.17775228900103948
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.15040578300087956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.11622265050067965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15724240950091953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.2529551805014793
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.19142554200111944
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, -0.17091566250099949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, -0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12064109719898136, -0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12064109719898136, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17091566250099949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.095712771000559721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.15724240950091953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, 0.12989590350075964
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.013673253000079958
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.063368, -0.013437, 0.000000, 0.061419, -0.000378, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.092212133704263066, 0.62458160360814186, 0.018954722025445528, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.09901643336849375, 1.2529999999999999, 0.050862419789702962)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch27")
myDimension.SystemValue = 0.0079375
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch27", "EXTSKETCHSEGMENT", 0.063995687519892472, -0.0095180670569944142, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch27@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.10711779143972244, 0.62494299314014301, 0.03870762941581242, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch27")
myDimension.SystemValue = 0.008
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.016339, -0.006024, 0.000000, 0.016273, -0.002959, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.00076388915986658201, 0.6222028466090157, 0.0011003524845746432, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.033130351974433481, 1.2529999999999999, 0.051954418277413872)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch27")
myDimension.SystemValue = 0.00972
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0036026664983682122, 0.62212030045933797, 0.003547554582972387, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0022625261207149805, 0.52259933847869888, 0.010375562372257896, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCORADIAL"
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.016339156203285299, -0.0060235859937431968, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCORADIAL"
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0044382575980064787, 0.62210313255089056, 0.0035295595786020151, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0025233989845432347, 0.522610105147578, 0.0095339132821461448, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.063367818102886275, -0.013436836833045085, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.002757, -0.008494, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.029940, 0.002914, 0.000000, 0.038705, -0.001521, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.041291962873829302, 0.0058529199548615907, -0.015621070980921914, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.043054881052978708, 0.6222379571961113, -0.0081115669746663135, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCONCENTRIC"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.030046962216510903, 0.6220737666376519, -0.00045239968332114189, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.06399414784523616, 1.2529999999999999, 0.013355924093788829)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch27")
myDimension.SystemValue = 0.015
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.040920, 0.017895, 0.000000, 0.020108, 0.017895, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.020108, 0.017895, 0.000000, 0.020108, 0.008872, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.020108, 0.008872, 0.000000, 0.000000, 0.008930, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.01200052174097177, 0.4718050000001881, -0.017126033102351279, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.0029084974093264247
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00089492227979274608, -0.0035796891191709843
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00022373056994818652
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(-0.008061, -0.002302, 0.000000, -0.014126, -0.002302, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.014126, -0.002302, 0.000000, -0.014126, -0.000384, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.014126, -0.000384, 0.000000, -0.008375, -0.000384, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(-0.007861, 0.002914, 0.000000, -0.013622, 0.002914, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.013622, 0.002914, 0.000000, -0.013622, 0.005235, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.013622, 0.005235, 0.000000, -0.006548, 0.005235, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.0086601052117063482, 0.4718050000001881, -0.012460521152107162, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.0092872086277675514, 0.52260500000011234, -0.0062765244003681886, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0041184986316840089, 0.33299199125588075, -0.0093433615824727312, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.0052284439419976181, 0.52260500000011234, -0.010568464882684481, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.0058287562844343555, 0.21374705799797766, -0.0083836768077407697, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.0071185461626623869, 0.4718050000001881, -0.013168693075398252, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.0057995150664793549, 0.21186204120550656, -0.0084039313201422772, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0093692173361997408, 0.6218578814746385, -0.0047185116278702227, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.0085947702872415932, 0.6218349370867664, -0.0019826196639971851, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.022190459287327435, 1.2529999999999999, 0.0028333336304919854)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch27")
myDimension.SystemValue = 0.002
boolstatus = Part.Extension.SelectByID2("D4@Sketch27@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", -0.018032961937417206, 0.62178973219470302, -0.003637131943719155, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D4@Sketch27")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.012216, -0.004649, 0.000000, -0.012216, -0.001649, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.010134, -0.001649, 0.000000, -0.010134, -0.004649, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.0081247864627024755, 0.62185242887741909, -0.0033870072235943904, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.0058992378559959355, 0.62186281775499652, -0.0029704767273359845, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.010642329550480056, 1.2529999999999999, 0.0078022887456796752)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Sketch27")
myDimension.SystemValue = 0.00375
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", -0.0080090464345336995, 0.62184918586373983, -0.0029962760830916854, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.0097599706974750983, 0.62183726455001054, -0.0029583510457402967, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.016557140319811925, 1.2529999999999999, 0.0070727477917937875)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch27")
myDimension.SystemValue = 0.0015
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point17", "SKETCHPOINT", -0.013971288037693638, -0.0046490526997925432, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0083762897190366031, 1.2529999999999999, 0.00035225809647714045, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0079739533489615357, 1.2529999999999999, 0.0025888961378079832, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0079810527693306727, 1.2529999999999999, -0.0025669265507472518, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.EditUndo2 1
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0080195518537007973, 1.2529999999999999, 0.0024439933080055913, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0078581983033046178, 1.2529999999999999, -0.002921478161772293, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0051177491143094903, 0.62188719440837337, -0.0048463473883333993, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line6", "SKETCHSEGMENT", -0.0092746045245752917, -0.0016450427701385521, 0)
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.009384, 0.005235, 0.000000, -0.009384, 0.003202, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.009384, 0.003202, 0.000000, -0.015217, 0.003202, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.015217, 0.003202, 0.000000, -0.015217, 0.005235, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.0099074898670014691, 0.62190588719598439, -0.0097474497273181519, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line9", "SKETCHSEGMENT", -0.010344810248315614, 0.62192379777649043, -0.011775665547896302, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line9", "SKETCHSEGMENT", -0.014501424568703847, 0.0052351931083531884, 0)
boolstatus = Part.DeSelectByID("Line13", "SKETCHSEGMENT", -0.01406422215630565, 0.0032019904511875197, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.0099074898670014691, 0.62190588719598439, -0.0097474497273181519, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line13", "SKETCHSEGMENT", -0.01406422215630565, 0.0032019904511875197, 0)
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.011197047344154984, 0.0020036766025083711, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point22", "SKETCHPOINT", -0.012328184114579255, 0.0017591844876117184, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point30", "SKETCHPOINT", -0.015216979142644029, -0.00027401816955395031, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.0017898445595854922
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00022373056994818652
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.012029721112446726, 0.62189803405386235, -0.010344962656259362, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.024748783597638546, 1.2529999999999999, -0.0046906323294964025)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D7@Sketch27")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.0096272167200321945, 0.4718050000001881, -0.012629324479500603, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.013101, -0.002154, 0.000000, -0.016851, -0.002154, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.014976, -0.002154, 0.000000, -0.012794, 0.002800, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line16", "SKETCHSEGMENT", -0.0084720484325599976, 0.52260500000011234, -0.0093522459054451446, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", -0.0096356001814860356, 0.62191433462569634, -0.010396819339984729, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.012025839029038136, 0.62189622819475776, -0.010166302164638891, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.015067504291701894, 1.2529999999999999, -0.0083332466802588101)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D8@Sketch27")
myDimension.SystemValue = 0.008
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.013139542801245518, 0.4718050000001881, -0.009728548796258174, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D6@Sketch27@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", -0.016233917821073578, 0.62176240365965652, 0.00018478361828571342, False, 0, Nothing, 0)
Part.EditDelete
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.013892294678917061, 0.4718050000001881, -0.0098194502376260928, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.017532625938833972, 0.62186056706785608, -0.010225769681726431, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line14", "SKETCHSEGMENT", -0.015430581527113379, 0.62187781067732195, -0.01055729130921167, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.022696809055807066, 1.2529999999999999, -0.0089897810664023581)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Sketch27")
myDimension.SystemValue = 0.0015
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", -0.0070504444821333223, 0.4718050000001881, -0.012506551626850104, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point23", "SKETCHPOINT", -0.0086173819654679421, 0.0057998872052626993, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", -0.0082497715675947519, 0.6219274347364655, -0.010784325557035956, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point23", "SKETCHPOINT", -0.0086173819654679421, 0.0057998872052626993, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0099823331660386927, 1.2529999999999999, -0.007943204823704697)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D9@Sketch27")
myDimension.SystemValue = 0.0015
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0015661139896373058, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00067119170984455956, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0029084974093264247, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.021467392518443009, 0.00066666562088109099, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.014964515747711404, 0.62186339393532097, -0.00885143835390448, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line7", "SKETCHSEGMENT", -0.01912152792095867, 0.0022776443554137771, 0)
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point21", "SKETCHPOINT", -0.020620839373853617, 0.0022776443554137771, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point31", "SKETCHPOINT", -0.019044854657272181, 0.0037544955303066927, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.014438249418963434, 0.4718050000001881, -0.011916991835922097, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.015035964063293709, 0.62187976454696614, -0.010494340896458692, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.015434553514843366, 0.62179533055703129, -0.0025136992845199765, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.023239796688099279, 1.2529999999999999, 0.00060371946997150872)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D10@Sketch27")
myDimension.SystemValue = 0.001
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point22", "SKETCHPOINT", -0.021464710662640607, 0.0034108781672087117, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", -0.013774452022798658, 0.62186636616968671, -0.0083767303290527961, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.014209479115796203, 0.62184947884297193, -0.0070088488481337956, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.025897197869413802, 1.2529999999999999, -0.0015909533464064651)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D11@Sketch27")
myDimension.SystemValue = 0.002
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0038034196891191707, 0.0020135751295336786
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0035796891191709843, 0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0020135751295336786, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point27", "SKETCHPOINT", -0.016086080801990872, -0.0035000000000000001, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line11", "SKETCHSEGMENT", -0.0094092793630982108, 0.52260500000011234, -0.004755545666378147, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.00034862816630846366, 0.62190792207820467, -0.0033560479775738908, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", -0.0013355602237337602, 0.62183122559611859, 0.0030437385221744441, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0083261500936404609, 1.2529999999999999, 0.012399801423457646)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D12@Sketch27")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0024610362694300518, 0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0017898445595854922, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00447461139896373, 0.0031322279792746115
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00447461139896373, 0.0017898445595854922
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0033559585492227979, 0.0020135751295336786
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0013423834196891191, 0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0049220725388601037, 0.0038034196891191707
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0013423834196891191, 0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.002237305699481865, 0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.002237305699481865, 0.0015661139896373058
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0053695336787564765, 0.0015661139896373058
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00067119170984455956, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.012081450777202072, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0093966839378238336, -0.0017898445595854922
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0058169948186528493, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.002237305699481865, 0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0035796891191709843, 0.002237305699481865
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0.00067119170984455956
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0013423834196891191, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00067119170984455956, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0017898445595854922, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00447461139896373, 0.00067119170984455956
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.020107550587606049, 0.0079642514189142075, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.014051984167578357, 0.4718050000001881, -0.014850675863918639, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTAL2D"
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.004250880829015544
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0024610362694300518, 0.0031322279792746115
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.008278031088082902, 0.0033559585492227979
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00089492227979274608, 0.00044746113989637304
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0051458031088082896, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0026847668393782382, -0.0015661139896373058
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.0017898445595854922
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.0029084974093264247
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.36234120450211893
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.23928192750139929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.12305927700071963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.1025493975005997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11622265050067965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11622265050067965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.19826216850115941
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.1025493975005997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.088876144500519741, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.095712771000559721, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068366265000399801, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04101975900023988, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04101975900023988, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04101975900023988, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054693012000319834, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.054693012000319834, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.04101975900023988, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.082039518000479761, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075202891500439781, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.061529638500359814, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04785638550027986, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.068366265000399801, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.068366265000399801, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.12989590350075964, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.17091566250099949, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.061529638500359814, 0.015813918379137704, -0.0095249999999396096, -0.073623269775026756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.67682602350395804
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.30081156600175912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.25979180700151927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17091566250099949
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0341831325001999, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.019999999999996021, 1.2425160478961743, -0.049408706597290575
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.011891138308756766, 0.4718113369978596, -0.027242807544332948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.0011771482106790465, 0.47180499999984704, 0.015591430423853581
Set skSegment = Part.SketchManager.CreateCircle(0.032802, 0.000500, 0.000000, 0.033934, -0.010507, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc6", "SKETCHSEGMENT", 0.031470161072868444, 0.5414308674709567, -0.018789054397497007, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.031673639844881765, 0.54128719180265039, -0.014343683262636374, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.038029087514390714, 1.2529999999999999, 0.020910031307320054)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D12@Sketch27@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", 0.00017344528402481185, 0.54110073037756945, -0.014858801963251081, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D13@Sketch27")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.042687, -0.003041, 0.000000, 0.054575, -0.003041, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.054575, -0.003041, 0.000000, 0.054575, 0.000500, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.054575, 0.000500, 0.000000, 0.043302, 0.000500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.043268295782207492, -0.00034526447514882683, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 0.049615671339771621, 0.54171005236427183, -0.02375896183613832, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.044014394039796123, 0.00050000000000000543, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgHORIZONTALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 0.048397112332792092, 0.54170038031023093, -0.02370349711923218, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point40", "SKETCHPOINT", 0.043302373559725077, -0.0019102136911683958, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.048016895665398719, 0.54166620916276342, -0.022731028009378363, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.042687, 0.004041, 0.000000, 0.053253, 0.004041, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.053253, 0.004041, 0.000000, 0.053253, 0.005873, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.053253, 0.005873, 0.000000, 0.041824, 0.005873, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0.057737326336281911, 0.54191470594261237, -0.028426865471595425, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.059353057947965859, 0.54168176587765338, -0.020965233982045278, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 0.05085881386476953, 0.54166453597465458, -0.022117478093554719, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.050084193138825138, 0.54183319197990776, -0.027441745247871543, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0055326009717613367, 0.012769035298902054, -0.039817550476318075, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.056841144135751406, 0.54167740472286185, -0.021328481556006404, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.0086213451258041474, 0.017460825753005338, -0.038037153571039539, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0.05583209581159914, 0.54193592904672405, -0.029454502514997108, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.05708458921925752, 0.54192164013595334, -0.028768607316252418, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgSAMELENGTH"
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0.055955024664719397, 0.54192478961249568, -0.029088645576033096, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.0097087709125571742, 0.14859000000001288, -0.039061300639513519, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line21", "SKETCHSEGMENT", 0.055991382951161017, 0.54189911715019767, -0.028294331380692921, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", 0.056670426888156926, 0.54164662716923573, -0.020418612763564735, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.042584608360390505, 1.2529999999999999, 0.0033154793020864623, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc8", "SKETCHSEGMENT", 0.042543000070975272, 1.2529999999999999, -0.0044204840477076275, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0013423834196891191, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00089492227979274608, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.002237305699481865
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0.00022373056994818652
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point42", "SKETCHPOINT", 0.051740054652742729, 0.0031247755837356169, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.052811968935868023, 0.5417925712209245, -0.025656639894675065, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 0.052913686716284006, 0.54166627329082528, -0.021764205020709367, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.061959830159554308, 1.2529999999999999, 0.00035327250784078501)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D10@Sketch27@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", -0.0135833527390333, 0.54128052598084508, -0.023093025856407975, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D14@Sketch27")
myDimension.SystemValue = 0.001
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D10@Sketch27@Fan to Hose Funnel Rev 2.SLDPRT", "DIMENSION", -0.013830801526218781, 0.54127612859604313, -0.023007157143413608, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D10@Sketch27")
myDimension.SystemValue = 0.0015
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.012081450777202072, 0.002237305699481865
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.012528911917098446, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.018793367875647667, 0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.008501761658031088, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0076068393782383415, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0067119170984455958, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0040271502590673572, 0.00044746113989637304
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point39", "SKETCHPOINT", 0.051750629823104008, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.05711741895196272, 0.54176766957420619, -0.024041354903297393, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.060521101312723924, 0.54170609259441393, -0.021480006649548637, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.058309556247688306, 0.54182657916044141, -0.025611676036187948, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.027346506000159917, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.04101975900023988, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.013673253000079958, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.027346506000159917, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.017983484491982615, 0.47180631303126574, -0.030557024746030947
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.037845955125768299, 0.00074999999999999665, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.048332302577291389, 0.62178748749999979, -0.00088899414355037357, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0060407253886010362, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0035796891191709843, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0035796891191709843, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0020135751295336786, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0029084974093264247, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00067119170984455956, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00022373056994818652
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.0038034196891191707
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0.0031322279792746115
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, -0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0011186528497409325, -0.0033559585492227979
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0046983419689119168, -0.010067875647668393
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00022373056994818652
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.014389112304177609, 0.47180500000001757, -0.013661113300575504, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point14", "SKETCHPOINT", 0.027053429002335816, 0.0078600000000000024, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", 0.029677566696548779, 0.034375917718250548, -0.0082987449689198769, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.033328540879801583, 0.026023416201553573, -0.019251667518678264, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.029353542737785066, 0.033267210633823652, -0.019568845900848411, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.019988793957741585, 1.2529999999999859, -0.046348741535016301, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.029024955061292296, 0.033882774175310715, -0.01940455206260203, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0015661139896373058, 0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0049220725388601037, 0.0031322279792746115
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0026847668393782382, 0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0013423834196891191, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0024610362694300518, 0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0029084974093264247, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0026847668393782382, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0015661139896373058, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0035796891191709843, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0033559585492227979, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0029084974093264247, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0033559585492227979, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", 0.027726441613058365, 0.00074999999999999665, 0, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", 0.027726441613058365, 0.00074999999999999665, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0024610362694300518, -0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0033559585492227979, -0.0029084974093264247
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0017898445595854922, -0.0015661139896373058
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0013423834196891191, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", 0.036102083280064035, 0.025298593509699305, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.037435, 0.024012, 0.000000, 0.037435, 0.005750, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line24", "SKETCHSEGMENT", 0.037740330555092766, 0.017861695370129382, -0.01153138803841377, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line22", "SKETCHSEGMENT", 0.036439771296791594, 1.2529999999999999, -0.0057499999999999522, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", 0.034597415422740856, 1.2529999999999999, -0.0072077374940809633, True, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.002237305699481865, 0.0020135751295336786
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0060407253886010362, 0.0046983419689119168
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0055932642487046633, 0.0029084974093264247
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.008278031088082902, 0.00447461139896373
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.006488186528497409, 0.0015661139896373058
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0060407253886010362, 0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0035796891191709843, 0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0031322279792746115, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00089492227979274608, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0038034196891191707, 0.004250880829015544
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0015661139896373058, 0.0015661139896373058
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0013423834196891191, 0.00089492227979274608
Set skSegment = Part.SketchManager.CreateLine(0.007860, 0.000000, 0.000000, 0.019462, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc5", "SKETCHSEGMENT", 0.007238350031827637, 1.2529999999999999, -0.0030636397987917666, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0013423834196891191, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.0026847668393782382
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0029084974093264247, -0.0029084974093264247
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0033559585492227979, -0.0040271502590673572
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0026847668393782382, -0.0038034196891191707
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, -0.00089492227979274608
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0024610362694300518, -0.0038034196891191707
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0015661139896373058, -0.0076068393782383415
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.002237305699481865
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.004250880829015544
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00067119170984455956
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.026962, 0.000000, 0.000000, 0.025373, 0.014763, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.032889232738646468, 0.62178748750000012, -0.013666496402738967, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.065614230306882571, 1.2529999999999999, -0.023844127225400542)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D15@Sketch27")
myDimension.SystemValue = 0.04
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.03320239061011282, 0.025385196714410085, -0.023687548289658779, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.031636601252780949, 0.029224273694069325, -0.019146759153396378, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.034924758903177894, 0.023000674967022405, -0.018520443410463588, False, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
boolstatus = Part.Extension.SelectByID2("Arc11", "SKETCHSEGMENT", 0.034924758903177894, 0.023000674967022405, -0.018520443410463588, True, 0, Nothing, 0)
Part.SketchManager.CreateConstructionGeometry
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0029084974093264247, -0.0031322279792746115
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0011186528497409325, -0.00447461139896373
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00044746113989637304, -0.002237305699481865
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Part.SketchManager.InsertSketch True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00089492227979274608, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0017898445595854922, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0013423834196891191, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0011186528497409325, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.017858572341328482, 0.53651456976552936, -0.043587500000029422
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075831546810788283, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.004309917899281146, 1.2529999999999859, -0.049869105248589563, True, 0, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(264, 0.5, 0, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01940120815797286, 0.87963237378582448, -0.043491145085909011
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.013673253000079958, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.013673253000079958, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.013673253000079958, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.027346506000159917, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.013673253000079958, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.013673253000079958, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11030043172478297, 0.0341831325001999, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099959766250584559, 0.027346506000159917, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.0090438342038439146, 1.178608458647318, -0.043587500000057844
boolstatus = Part.Extension.SelectByID2("Arc5@Sketch27", "EXTSKETCHSEGMENT", -0.00010260328060855033, -0.0078593302874232478, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", -0.030077476449889673, 0.85311504728235832, -0.031614128388099516, True, 32, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCHREGION", 0.039340735642934124, 0.93421416259825785, -0.089599245707767755, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCHREGION", 0.019941596877600276, 0.9320223112724868, -0.081938400418851309, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.086172212284986685, -0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane4", "PLANE", -0.030077476449889673, 0.85311504728235832, -0.031614128388099516, False, 32, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCH", 0.039340735642934124, 0.93421416259825785, -0.089599245707767755, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCHREGION", 0.039340735642934124, 0.93421416259825785, -0.089599245707767755, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCHREGION", 0.019941596877600276, 0.9320223112724868, -0.081938400418851309, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, True, 0, 0, 0.014999999999999999, 0.00050000000000000001, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 1, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.01441315837793411, 0.74387524566492402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.01441315837793411, 0.74387524566492402, 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013320650474216933, 0.74779724812847093, 0.0037500000000250111, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.011336, 0.745204, 0.000000, -0.011930, 0.743518, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.041377, 0.746890, 0.000000, 0.040560, 0.744260, 0.000000)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, -0.013673253000079958, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099959766250584559, 0.02050987950011994, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.013673253000079958, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10340665474198402, 0.0341831325001999, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.027346506000159917, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.02050987950011994, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.013673253000079958, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.013673253000079958, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, 0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.013673253000079958, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.013673253000079958, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12064109719898136, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0.0068366265000399792, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.038085200277691911, 0.7406472942945328, 0.0037500000000250111
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0431871956419414, 0.74469637349960749, 0.0037499999999681677, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.058618", "0.768166", "0.000000", "-0.028675", "0.726248", "0.000000")
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.016359978209308679, 0.7455808797814143, 0.0037498680212593172, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.011335862803253605, 0.74520371320014078, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTALPOINTS2D"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.011335862803253605, 0.74549999999999983, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.UnblankSketch
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, 0.013673253000079958, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.0068366265000399792, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.013673253000079958, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0037118673820728532, 1.230928381052621, -0.043587500000171531
boolstatus = Part.Extension.SelectByID2("Point34@Sketch27", "EXTSKETCHPOINT", -0.01085883382836229, -0.0022500000000000033, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.011335862803253605, 0.74549999999999983, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.0097241580818092643, 0.74697973196128942, 0.0037499999999681677, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.011335862803253605, 0.74549999999999983, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point34@Sketch27", "EXTSKETCHPOINT", -0.01085883382836229, -0.0022500000000000033, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICALPOINTS2D"
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.012545, 1.254099, 0.000000, -0.012545, 0.745500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.01243407051138945, 0.74664949410657755, 0.0037499999999113243, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.0067145052095156643, 1.212027360658567, -0.043587500000114687, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point33@Sketch27", "EXTSKETCHPOINT", -0.01273383382836229, -0.0022500000000000033, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point10", "SKETCHPOINT", -0.01273383382836229, 1.2540990894066786, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point33@Sketch27", "EXTSKETCHPOINT", -0.01273383382836229, -0.0022500000000000033, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.012603246650741085, 0.74549817353380377, 0.0037499999999113243, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.012728867276082143, 0.74563638146651512, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.012822905220374992, 0.74553979903572554, 0.0037499999998544808, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0026847668393782382, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.017227253886010364, -0.0026847668393782382
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.012752642487046632, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.012528911917098446, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0024610362694300518, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.011410259067357513, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0093966839378238336, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00447461139896373, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0029084974093264247, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.011410259067357513, -0.0026847668393782382
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.01856963730569948, -0.0024610362694300518
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.034901968911917096, -0.0046983419689119168
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0093966839378238336, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0046983419689119168, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.004250880829015544, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.012528911917098446, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0051458031088082896, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0033559585492227979, -0.0015661139896373058
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00067119170984455956, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00022373056994818652, 0
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(-0.012734, 0.745500, 0.000000, -0.016359, 0.745500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCenterLine(0.043252, 0.746890, 0.000000, 0.045970, 0.745500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.044426654811289268, 0.74623505423886627, 0.0037499999999113243, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTAL2D"
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.014540366312800757, 0.74545084324137179, 0.0037499999999113243, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0035796891191709843, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.018122176165803108, -0.004250880829015544
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0046983419689119168, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0
Part.SetPickMode
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude11", "SOLIDBODY", -0.0073385509523973269, 0.74786397609057076, 0.0037499999999113243, True, 8, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch29", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude11", "SOLIDBODY", -0.0073385509523973269, 0.74786397609057076, 0.0037499999999113243, True, 8, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 1, 0, 0.014999999999999999, 0.014999999999999999, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, False, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.0341831325001999, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.013673253000079958, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.013673253000079958, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.013673253000079958, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0051915107562336971, 0.75299999999981537, 0.0030306476359669432
boolstatus = Part.Extension.SelectByID2("Boss-Extrude11", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, -0.013673253000079958, 0.0042592189431838179, 0.98847862635432193, -0.043587500000015211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.0042592189431838179, 0.98847862635432193, -0.043587500000015211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, 0.0042592189431838179, 0.98847862635432193, -0.043587500000015211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.0042592189431838179, 0.98847862635432193, -0.043587500000015211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.013673253000079958, 0.0042592189431838179, 0.98847862635432193, -0.043587500000015211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0042592189431838179, 0.98847862635432193, -0.043587500000015211
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(-0.007824, -0.000750, 0.000000, -0.004802, -0.000750, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(-0.007824, 0.000750, 0.000000, -0.004802, 0.000750, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.006488186528497409, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.014318756476683937, -0.0026847668393782382
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00447461139896373, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0035796891191709843, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0033559585492227979, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, -0.00022373056994818652
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0020135751295336786, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0026847668393782382, -0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0035796891191709843, -0.0020135751295336786
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00089492227979274608, -0.00044746113989637304
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0031322279792746115, -0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0026847668393782382, -0.0011186528497409325
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0024610362694300518, -0.0013423834196891191
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0024610362694300518, -0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0013423834196891191, -0.00067119170984455956
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00022373056994818652, 0
Set skSegment = Part.SketchManager.CreateLine(0.037435, -0.000750, 0.000000, 0.034424, -0.000750, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(0.037435, 0.000750, 0.000000, 0.034424, 0.000750, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude11", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171942087075819, -0.0068366265000399792, -0.0060938850926817167, 0.47180499999996073, 0.01349356831294557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.013673253000079958, -0.0060938850926817167, 0.47180499999996073, 0.01349356831294557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -0.0060938850926817167, 0.47180499999996073, 0.01349356831294557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0068366265000399792, -0.0060938850926817167, 0.47180499999996073, 0.01349356831294557
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0060938850926817167, 0.47180499999996073, 0.01349356831294557
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0.0020135751295336786
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0011186528497409325, 0.0026847668393782382
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0011186528497409325, 0.0031322279792746115
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0017898445595854922, 0.004250880829015544
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, 0.0017898445595854922
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, 0.00447461139896373
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0.00089492227979274608
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00089492227979274608, 0.0017898445595854922
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, 0.0040271502590673572
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00067119170984455956, 0.002237305699481865
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, 0.0051458031088082896
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00044746113989637304, 0.0031322279792746115
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0026847668393782382, 0.011186528497409327
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0015661139896373058, 0.006264455958549223
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0026847668393782382, 0.011857720207253886
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00089492227979274608, 0.0033559585492227979
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCHREGION", 0.029410553509112626, 1.1769660907813906, -0.0080911591869196678, True, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.0087095070160527754, 0.41198676234216691, 0.010097856828934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.0087095070160527754, 0.41198676234216691, 0.010097856828934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.0087095070160527754, 0.41198676234216691, 0.010097856828934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.0087095070160527754, 0.41198676234216691, 0.010097856828934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0087095070160527754, 0.41198676234216691, 0.010097856828934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0087095070160527754, 0.41198676234216691, 0.010097856828934937
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.075202891500439781, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.02050987950011994, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.02050987950011994, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.02050987950011994, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.02050987950011994, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.02050987950011994, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.013673253000079958, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.02050987950011994, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.013673253000079958, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.027346506000159917, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.028969684781815275, 0.75296411872113822, 0.0073429763822900895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.013673253000079958, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.013673253000079958, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.020464172124961877, 0.72960942439969756, -0.043598028690212232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.095712771000559721, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.28713831300167914, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.15724240950091953, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054693012000319834, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.12989590350075964, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.17775228900103948, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.1367325300007996, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.061529638500359814, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.10938602400063967, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.082039518000479761, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.12989590350075964, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.1367325300007996, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.15040578300087956, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.10938602400063967, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04101975900023988, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0341831325001999, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.10938602400063967, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.082039518000479761, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.12305927700071963, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.14356915650083957, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.10938602400063967, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.054693012000319834, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.027346506000159917, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.014741730766523631, 0.70475722018994702, -0.043587500000228374
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.02050987950011994, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.054693012000319834, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.21877204800127933, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.12305927700071963, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.061529638500359814, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.04101975900023988, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04785638550027986, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.10938602400063967, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.14356915650083957, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.011424197063803376, 0.71943863462482227, -0.083587500000078307
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.014340370295144567, 0.7505619158733623, -0.0057500000000345608, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.02050987950011994, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10340665474198402, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.04101975900023988, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0341831325001999, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.054693012000319834, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.1025493975005997, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.04101975900023988, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.061529638500359814, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0341831325001999, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.02050987950011994, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.02050987950011994, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.02050987950011994, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.02050987950011994, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.02050987950011994, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.016335763876952569, 0.73821108474675867, -0.0024482154721567895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.2050987950011994, 0.012941563842275627, 0.74434527302523179, -0.083587499999964621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0341831325001999, 0.012941563842275627, 0.74434527302523179, -0.083587499999964621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.012941563842275627, 0.74434527302523179, -0.083587499999964621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, 0.012941563842275627, 0.74434527302523179, -0.083587499999964621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.054693012000319834, 0.012941563842275627, 0.74434527302523179, -0.083587499999964621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.095712771000559721, 0.012941563842275627, 0.74434527302523179, -0.083587499999964621
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.061529638500359814, 0.012941563842275627, 0.74434527302523179, -0.083587499999964621
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreatePolygon(0.01085883382836229, 0.74549999999999983, 0, 0.013794588651308072, 0.74730367655853058, 0, 6, True)
Part.ClearSelection2 True
Part.SetPickMode
vSkLines = Part.SketchManager.CreatePolygon(-0.040469946784295843, 0.74549999999999972, 0, -0.043949200403162102, 0.74714059997668814, 0, 6, True)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0021045418721001852, 0.74943388041107895, -0.083587500000021464, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.043816109502444078, 0.74648359361616912, -0.0057499999999777174, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
boolstatus = Part.Extension.SelectByID2("Line12", "SKETCHSEGMENT", 0.042115012764867288, 0.74854857075869674, -0.0057499999999777174, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.040181142494247979, 0.74871484990648796, -0.0057499999999777174, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0033868704133226402, 0.75062714389143181, -0.083587500000021464, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.0022418549162352974, 0.75061982994444776, -0.083587500000021464, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.013673253000079958, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.0068366265000399792, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.013673253000079958, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0044535571313417677, 1.2530000000000037, -0.049291334422889577
boolstatus = Part.Extension.SelectByID2("Point31@Sketch27", "EXTSKETCHPOINT", -0.01485883382836229, 0.0057499999999999973, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.088876144500519741, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.04101975900023988, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.027346506000159917, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.027346506000159917, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.027346506000159917, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.02050987950011994, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.04785638550027986, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.04785638550027986, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.013673253000079958, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.013673253000079958, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.013673253000079958, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.013673253000079958, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.013673253000079958, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, -0.02050987950011994, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.027346506000159917, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.02050987950011994, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.02050987950011994, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.02050987950011994, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.02050987950011994, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.03743524869094017, 0.74242536338525156, -0.0064242016703701665
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0.033812894808534111, 0.75299999999987222, -0.011752968555391874, True, 8, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch30", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "SOLIDBODY", 0.033812894808534111, 0.75299999999987222, -0.011752968555391874, True, 8, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(False, False, False, 0, 1, 0.0030000000000000001, 0.014999999999999999, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, False, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17579131306137283, -0.095712771000559721, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.04101975900023988, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.054693012000319834, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.0341831325001999, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0341831325001999, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.0341831325001999, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.04785638550027986, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.04101975900023988, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0341831325001999, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.0341831325001999, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.02050987950011994, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12408798569038083, -0.16407903600095952, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089619100776386143, -0.10938602400063967, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.068366265000399801, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.027346506000159917, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.04101975900023988, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.0341831325001999, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.02446620750981765, 0.75302339610465197, -0.019777098088141543
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171942087075819, -0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.04101975900023988, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.054693012000319834, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04101975900023988, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04785638550027986, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04785638550027986, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04101975900023988, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04785638550027986, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04785638550027986, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.02050987950011994, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0097080200094410429, 0.75299999999981537, -0.0016798371627828601
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0341831325001999, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.04101975900023988, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04101975900023988, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.10938602400063967, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.088876144500519741, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.04785638550027986, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.1025493975005997, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1367325300007996, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075202891500439781, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.04101975900023988, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.054693012000319834, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054693012000319834, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04785638550027986, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.04785638550027986, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.04785638550027986, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0341831325001999, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027346506000159917, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0341831325001999, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.020259019141320778, 0.75291393420764052, -0.011842689605259693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.02050987950011994, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.02050987950011994, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.036769591281029079, 0.73799999999999988, 0.0037500000000250111
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.019792769735033744, 0.70588541104925184, -0.043387316600501435, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "SOLIDBODY", 0.023861485415636707, 0.74022279647954292, 0.010031768715293765, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.019684934407848687, 0.68375410223629274, -0.043283148214072753, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.042736635956600821, 0.73800000000002797, -0.0031245200081002622, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude11", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ActivateSelectedFeature
boolstatus = Part.DeSelectByID("Boss-Extrude11", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "SOLIDBODY", 0.026301309468919953, 0.74684090222768873, 0.010479188770830206, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020203021239922236, 0.69468463848170359, -0.043783617502413108, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "SOLIDBODY", 0.026301309468919953, 0.74684090222768873, 0.010479188770830206, False, 256, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020203021239922236, 0.69468463848170359, -0.043783617502413108, True, 1, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureLinearPattern4(3, 0.014999999999999999, 1, 0.050000000000000003, False, False, "NULL", "NULL", False, False, False, False, False, False, True, True, False, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0077413338549376931, 0.71842265838824915, 0.0013606432839310401, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.0341831325001999, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.027346506000159917, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.027346506000159917, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0341831325001999, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.027346506000159917, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.0341831325001999, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.027346506000159917, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.027346506000159917, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.04101975900023988, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0341831325001999, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.027346506000159917, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.013673253000079958, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.045969946784282456, 0.72067173321454447, -0.0014169160703545458
boolstatus = Part.Extension.SelectByID2("LPattern1[2]", "SOLIDBODY", 0.042379711093417427, 0.71316714010552573, 0.0037499999999113243, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1[1]", "SOLIDBODY", 0.045969946784111926, 0.73335594300459661, 0.0036281631119550184, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "SOLIDBODY", 0.044642431113288694, 0.74303004280676532, 0.0037499999999113243, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0077413338549376931, 0.71842265838824915, 0.0013606432839310401, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1[2]", "SOLIDBODY", 0.042379711093417427, 0.71316714010552573, 0.0037499999999113243, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1[1]", "SOLIDBODY", 0.045969946784111926, 0.73335594300459661, 0.0036281631119550184, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "SOLIDBODY", 0.044642431113288694, 0.74303004280676532, 0.0037499999999113243, True, 2, Nothing, 0)
Set myFeature = Part.FeatureManager.InsertCombineFeature(15903, Nothing, Nothing)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096512877759185087, -0.075202891500439781, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.04785638550027986, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.02050987950011994, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.04785638550027986, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.054693012000319834, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0341831325001999, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.0341831325001999, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.02050987950011994, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.02050987950011994, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.027346506000159917, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.04101975900023988, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.02050987950011994, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0068366265000399792, 0.037435248690826484, 0.7228880286758681, -0.012758781329125668
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0341831325001999, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.04101975900023988, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.04101975900023988, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.02050987950011994, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.04785638550027986, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.04785638550027986, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.061529638500359814, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0341831325001999, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.027346506000159917, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.054693012000319834, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.04101975900023988, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.027346506000159917, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0341831325001999, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.02050987950011994, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.0341831325001999, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.027346506000159917, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.045969946784055082, 0.71736129562476947, -0.0033146642541730387
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, -0.02050987950011994, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.013673253000079958, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.027346506000159917, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.017840801877866852, 0.71791726263683131, -0.043587500000001
boolstatus = Part.Extension.SelectByID2("Boss-Extrude11", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("LPattern1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Combine1", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "SOLIDBODY", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.02, 1.2529999999999999, -0.043587500000000008, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.0341831325001999, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.02050987950011994, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.0341831325001999, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.027346506000159917, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.04785638550027986, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.0341831325001999, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.088876144500519741, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.1025493975005997, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.11622265050067965, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.17091566250099949, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.10938602400063967, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.10938602400063967, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.061529638500359814, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.04101975900023988, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0341831325001999, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.04785638550027986, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.027346506000159917, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.054693012000319834, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.04101975900023988, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.027346506000159917, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.036506393100268042, 0.72929967864743617, 0.0038414675718740909
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.10938602400063967, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.11622265050067965, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.054693012000319834, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.04785638550027986, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, -0.061529638500359814, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, -0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.02050987950011994, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.061529638500359814, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1025493975005997, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04101975900023988, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.1025493975005997, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.054693012000319834, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.02050987950011994, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.02050987950011994, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.061529638500359814, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.054693012000319834, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.04101975900023988, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.061529638500359814, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.061529638500359814, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099959766250584559, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093065989267785629, -0.068366265000399801, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.02050987950011994, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.02050987950011994, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.02050987950011994, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.0341831325001999, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.027346506000159917, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.02050987950011994, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.013673253000079958, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.024847787688429435, 0.73643459699246705, -0.019999999999967599
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, -0.068366265000399801, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, -0.054693012000319834, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.02050987950011994, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, -0.027346506000159917, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.02050987950011994, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, -0.0341831325001999, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, -0.04785638550027986, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, -0.027346506000159917, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, -0.027346506000159917, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10340665474198402, -0.04101975900023988, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1171942087075819, -0.054693012000319834, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, -0.04101975900023988, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, -0.075202891500439781, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.04785638550027986, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.04785638550027986, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.027346506000159917, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0341831325001999, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.04101975900023988, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.11622265050067965, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.088876144500519741, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04785638550027986, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.04785638550027986, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0341831325001999, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.04785638550027986, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.027346506000159917, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0341831325001999, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027346506000159917, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.054693012000319834, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.027471400963605674, 0.74036765249098124, -0.019999999999868123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.061529638500359814, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.0341831325001999, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, 0.04101975900023988, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.0341831325001999, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.02050987950011994, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.04101975900023988, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.013673253000079958, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.027346506000159917, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0341831325001999, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04785638550027986, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.04785638550027986, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.054693012000319834, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02050987950011994, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.025130696733517865, 0.67802348334049611, -0.019901991609870606
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.015712261091028967, 0.61696071476848147, -0.043587500000004553, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgVERTICAL2D"
boolstatus = Part.Extension.SelectByID2("Point13", "SKETCHPOINT", 0.02, 0.019999999999999997, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", 0.037435248690919631, 0.02, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.016982563998064304, 1.2529999999999291, -0.061627283831956703, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOLINEAR"
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.018158828165271146, 0.67159818533002635, -0.043587500000004553, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgVERTICAL2D"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point13", "SKETCHPOINT", 0.02, 0.019999999999999997, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.020046832405991921, 1.2529997843538467, -0.050735672871056181, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.031819572978521671, 1.4220095044750956, -0.0078007195001044069, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.042968370792582089, 1.2529999999999999, -0.052341107612022597)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D16@Sketch27")
myDimension.SystemValue = 0.012
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.02050987950011994, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.013673253000079958, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.013673253000079958, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.02050987950011994, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.0054870313113881686, 1.2529999999999999, 0.0064716299481162309
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0341831325001999, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, -0.0341831325001999, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.027346506000159917, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, -0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, -0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.02050987950011994, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.02050987950011994, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.013673253000079958, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0068366265000399792, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.010874414228027263, 0.67787500036070014, -0.043587500000143109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.013673253000079958, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.010719925031160926, 0.72776970332309077, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.0068366265000399792, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.0068366265000399792, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.0068366265000399792, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.0068366265000399792, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0.013673253000079958, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0.013673253000079958, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.0068366265000399792, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.0068366265000399792, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.04417304427017843, 0.75421614434416995, -0.020300338383776761
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.02050987950011994, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0068366265000399792, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.0068366265000399792, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.019999999999996021, 0.65897804301243923, -0.073802330499916025
boolstatus = Part.Extension.SelectByID2("Arc1@Sketch27", "EXTSKETCHSEGMENT", 0.035422628400064549, -0.0018634276642381493, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0054367503729295663, 0.52260499999982812, -0.0088680608928655147, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCHCONTOUR", 0, 0, 0, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0054367503729295663, 0.52260499999982812, -0.0088680608928655147, True, 1, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, True, 4, 0, 0.0030000000000000001, 0.0030000000000000001, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.027346506000159917, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0068366265000399792, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.013673253000079958, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.0068366265000399792, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.0068366265000399792, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.0068366265000399792, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.016329976565522486, 0.68409006135959771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, -0.14356915650083957, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.068366265000399801, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.061529638500359814, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.088876144500519741, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.04101975900023988, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.04101975900023988, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.04101975900023988, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.04101975900023988, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.04101975900023988, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.054693012000319834, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.068366265000399801, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.02050987950011994, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.04101975900023988, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.054693012000319834, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.068366265000399801, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.04101975900023988, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.068366265000399801, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.061529638500359814, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.054693012000319834, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.082039518000479761, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.068366265000399801, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.012680875071168884, 0.36529525559114973, 0.0041252433176168779
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.02050987950011994, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.013673253000079958, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.02050987950011994, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.02050987950011994, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093065989267785629, 0.04785638550027986, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0.04101975900023988, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, 0.082039518000479761, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171942087075819, 0.1025493975005997, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096512877759185087, 0.10938602400063967, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15510998211297605, 0.19142554200111944, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10340665474198402, 0.1025493975005997, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.04101975900023988, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.038436167864489335, 0.79780118754001705, 0.0039652778408481026
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, -0.02050987950011994, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.0068366265000399792, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, 0, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, 0.02050987950011994, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.013673253000079958, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0.02050987950011994, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, 0.02050987950011994, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.013673253000079958, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, -5.9107106608280446e-005, 0.72684882543319418, -0.0079823015328202018
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "LPattern1")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03977352973043935, 0.73897583827965718, -0.01999999999998181, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.04101975900023988, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.0068366265000399792, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10340665474198402, 0.027346506000159917, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, 0.0068366265000399792, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171942087075819, 0.013673253000079958, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0341831325001999, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.035516065945273567, 0.75232924200687989, -0.020336255761151278
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.045733, 0.740170, 0.000000, -0.044168, 0.740111, 0.000000)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.034804, 0.741735, 0.000000, -0.033998, 0.740974, 0.000000)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.042928726032801734, 0.74706579146885588, -0.01999999999998181, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.042929", "0.747066", "0.000000", "-0.036339", "0.730236", "0.000000")
Part.SketchAddConstraints "sgSAMELENGTH"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.011860323191998416, 0.7130855176591937, -0.77591532029269505, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.047761186029255491, 0.74772042766737812, -0.020000000000004573)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch31")
myDimension.SystemValue = 0.0021
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.048470, 0.740500, 0.000000, -0.032000, 0.740500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.045732515245358485, 0.74017035180180812, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", -0.034804030403638109, 0.74173475155526702, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.044531, 0.740500, 0.000000, -0.036323, 0.743502, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.038798140561361549, 0.74252276885081514, -0.01999999999998181, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.038760023033038493, 0.74050776510225447, -0.01999999999998181, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgATMIDDLE"
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", -0.035263829731444929, 0.74049999999999994, 0, False, 0, Nothing, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.044530861907027486, 0.74049999999999983, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point11", "SKETCHPOINT", -0.035939084877251185, 0.74049999999999994, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.040395453379140626, 0.7459621379778909, -0.02000000000000457)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch31")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.26662843350155924, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.1367325300007996, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.1025493975005997, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.088876144500519741, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.068366265000399801, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.10938602400063967, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.15724240950091953, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.1367325300007996, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.12989590350075964, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.082039518000479761, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.075202891500439781, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.0341831325001999, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0.04101975900023988, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.0068366265000399792, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.027346506000159917, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.02050987950011994, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.046996827882420433, 0.74109123978409741, -0.01999999999998181
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch31", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 2, 0, 0.0030000000000000001, 0.0030000000000000001, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.04101975900023988, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.027346506000159917, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.04101975900023988, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.054693012000319834, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0341831325001999, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04785638550027986, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.027346506000159917, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.075202891500439781, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.04101975900023988, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.02050987950011994, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.04785638550027986, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.061529638500359814, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0341831325001999, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.054693012000319834, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.075202891500439781, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.038418989788219449, 0.72800000000017917, -0.015382598971754646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, -0.04785638550027986
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.013673253000079958
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075831546810788283, 0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.089619100776386143, 0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.054693012000319834
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0.088876144500519741
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.12305927700071963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.15724240950091953
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.16407903600095952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.12305927700071963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.1025493975005997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.1367325300007996
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.11622265050067965
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.10938602400063967
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.14356915650083957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0341831325001999, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.04101975900023988, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.02050987950011994, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.04101975900023988, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.027346506000159917, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.027346506000159917, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.02050987950011994, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099959766250584559, -0.054693012000319834, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099959766250584559, -0.04785638550027986, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089619100776386143, -0.0341831325001999, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, -0.02050987950011994, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.0068366265000399792, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.013673253000079958, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.013673253000079958, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0341831325001999, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.061529638500359814, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.068366265000399801, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.082039518000479761, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.075202891500439781, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.04101975900023988, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0341831325001999, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.075202891500439781, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.088876144500519741, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.14356915650083957, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14356915650083957, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12989590350075964, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.12989590350075964, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.23244530100135929, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.19826216850115941, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.12989590350075964, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.068366265000399801, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.02050987950011994, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.02050987950011994, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.013673253000079958, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.0068366265000399792, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.035047541584873443, 0.55617051375764248, 0.00082248270041418436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075831546810788283, 0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.061529638500359814
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.075202891500439781
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.068366265000399801
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04101975900023988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0341831325001999
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.02050987950011994
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.027346506000159917
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.013673253000079958
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0068366265000399792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.016358833828348907, 0.75299999999999989, 0.0037500000000066573, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.013562172405258366, 0.75291520457045635, 0.0039277090587006569, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.016507082894150926, 0.75297269318178905, 0.0014820906929458033, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.016358833828348907, 0.75299999999999989, 0.0037500000000066573, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.013562172405258366, 0.75291520457045635, 0.0039277090587006569, True, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.016507082894150926, 0.75297269318178905, 0.0014820906929458033, True, 4, Nothing, 0)
boolstatus = Part.InsertCoordinateSystem(False, False, False)
boolstatus = Part.Extension.SelectByID2("Coordinate System1", "COORDSYS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Slide Coordinates")
boolstatus = Part.Extension.SelectByID2("Combine1", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Slide Coordinates", "COORDSYS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Slide Coordinates", "Combine1")
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "Slide Coordinates")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.028286475782422826, 0.7375166056431226, -6.7783368223217622e-005, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.02050987950011994, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.054693012000319834, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.1025493975005997, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.068366265000399801, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.082039518000479761, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.054693012000319834, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.075202891500439781, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.095712771000559721, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.027346506000159917, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.018736711694870678, 0.74716523620742237, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.018736711694870678, 0.74716523620742237, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0076793650791273649, 0.74627526931965349, 0.00017574511042539598, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.04101975900023988, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.082039518000479761, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.068366265000399801, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.054693012000319834, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0341831325001999, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0341831325001999, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.027346506000159917, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.027346506000159917, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.04101975900023988, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0341831325001999, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.005412643632041636, 0.74975924043371833, 0.0056993761863282089
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0072879472564908454, 0.74761372688379879, 0.0037476213463492059, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049415107892746502, 0.74717533865754149, 0.0037540386581440544, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.02050987950011994, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.027346506000159917, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.04101975900023988, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.013673253000079958, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.04101975900023988, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.061529638500359814, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.027346506000159917, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, -0.04101975900023988, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.015672399244113233, 0.75299999999992906, -0.0017029661108836081
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.088876144500519741, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, -0.12305927700071963, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.082039518000479761, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.04101975900023988, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04101975900023988, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.061529638500359814, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.10938602400063967, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.075202891500439781, 0.0035944964367047305, 0.75300438895482102, -0.0078758442719788491
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.031202368820459014, 0.74390796237429413, -0.0078599999999937609, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.031202368820459014, 0.74390796237429413, -0.0078599999999937609)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.032034298904761727, 0.74345882458283086, -0.0079775880123520437, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.027346506000159917, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.088876144500519741, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.061529638500359814, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.04101975900023988, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.10938602400063967, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.11622265050067965, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.12989590350075964, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.10938602400063967, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12989590350075964, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14356915650083957, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12305927700071963, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068366265000399801, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.027346506000159917, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.088876144500519741, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.031999999999868578, 0.73825097528083461, -0.016883846272946812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.013673253000079958, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.0341831325001999, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.02050987950011994, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.013673253000079958, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.02050987950011994, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.027346506000159917, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.027346506000159917, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.02050987950011994, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, 0.041725664920022609, 0.7529999999999859, -0.013767906544295272
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049428530481179678, 0.74676638349438917, -0.0057656222657840317, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049390003010671535, 0.733730513350622, -0.0058552125554740542, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049382808798213773, 0.70539507433943527, -0.0058719416992119022, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049436680935627919, 0.68085839896622247, -0.0057466695138259638, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.058013235006342256, 0.68819677323750739, -0.0056493392423533351, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.057987402256628684, 0.6886478429186127, 0.0037905902807722214, True, 1, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.057894591277829477, 0.68531032891604582, -0.0059252287819901994)
boolstatus = Part.DeSelectByID("", "EDGE", 0.057962912255334231, 0.68507223844216014, 0.003733642177735419)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.0341831325001999, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075202891500439781, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.095712771000559721, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.095712771000559721, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.075202891500439781, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.04785638550027986, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0341831325001999, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04785638550027986, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.068366265000399801, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.054693012000319834, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.061529638500359814, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0341831325001999, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.027346506000159917, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.0552671703900387, 0.72148941380299902, 0.00074999999998226485
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.046359687678190653, 0.74454429629082597, -0.00094991837083213682, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.013673253000079958, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.02050987950011994, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.013673253000079958, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0068366265000399792, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.027346506000159917, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.02050987950011994, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.027346506000159917, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.02050987950011994, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0068366265000399792, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.050607655690214415, 0.70722530270876405, -0.00074999999998581757
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, -0.019999999999996021, 1.00726311579092, -0.045151043741242347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.019999999999996021, 1.00726311579092, -0.045151043741242347
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.046411183606906548, 0.73738358594778219, 0.00077322903753440642, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.004799338441429768, 0.74542658151796104, 0.00074573116070553169, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.027346506000159917, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0341831325001999, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.02050987950011994, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.054693012000319834, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.04101975900023988, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.054693012000319834, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.02050987950011994, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.054693012000319834, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04785638550027986, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0341831325001999, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0341831325001999, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.02050987950011994, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, -0.0066064252312258986, 0.7529816417290931, -0.00087570193194608237
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0048183654992612901, 0.7492073454895376, -0.00072606744991787764, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.075202891500439781, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.04101975900023988, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.027346506000159917, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.027346506000159917, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.054693012000319834, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.02050987950011994, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.013673253000079958, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013706475310257815, 0.72619467715276187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.013706475310257815, 0.72619467715276187, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.028286475782422826, 0.7375166056431226, -6.7783368223217622e-005, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0076793650791273649, 0.74627526931965349, 0.00017574511042539598, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0072879472564908454, 0.74761372688379879, 0.0037476213463492059, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049415107892746502, 0.74717533865754149, 0.0037540386581440544, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.032034298904761727, 0.74345882458283086, -0.0079775880123520437, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049428530481179678, 0.74676638349438917, -0.0057656222657840317, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049390003010671535, 0.733730513350622, -0.0058552125554740542, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049382808798213773, 0.70539507433943527, -0.0058719416992119022, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.049436680935627919, 0.68085839896622247, -0.0057466695138259638, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.046359687678190653, 0.74454429629082597, -0.00094991837083213682, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.046411183606906548, 0.73738358594778219, 0.00077322903753440642, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.004799338441429768, 0.74542658151796104, 0.00074573116070553169, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0048183654992612901, 0.7492073454895376, -0.00072606744991787764, True, 1, Nothing, 0)
Dim radiiArray0 As Variant
Dim radiis0 As Double
Dim dist2Array0 As Variant
Dim dists20 As Double
Dim conicRhosArray0 As Variant
Dim coniRhos0 As Double
Dim setBackArray0 As Variant
Dim setBacks0 As Double
Dim pointArray0 As Variant
Dim points0 As Double
Dim pointDist2Array0 As Variant
Dim pointsDist20 As Double
Dim pointRhoArray0 As Variant
Dim pointsRhos0 As Double
radiiArray0 = radiis0
dist2Array0 = dists20
conicRhosArray0 = coniRhos0
setBackArray0 = setBacks0
pointArray0 = points0
pointDist2Array0 = pointsDist20
pointRhoArray0 = pointsRhos0
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.002, 0.01, 0, 0, 0, 0, (radiiArray0), (dist2Array0), (conicRhosArray0), (setBackArray0), (pointArray0), (pointDist2Array0), (pointRhoArray0))
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.11622265050067965, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.054693012000319834, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.068366265000399801, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.054693012000319834, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.1025493975005997, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.054693012000319834, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.061529638500359814, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.068366265000399801, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.054693012000319834, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.082039518000479761, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.1025493975005997, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.068366265000399801, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.027346506000159917, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.027346506000159917, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.04785638550027986, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.04101975900023988, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.061529638500359814, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.082039518000479761, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04785638550027986, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.068366265000399801, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.04785638550027986, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.082039518000479761, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.061529638500359814, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.027346506000159917, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.027346506000159917, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.027346506000159917, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.018174509090982838, 0.73944990157212942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.018174509090982838, 0.73944990157212942, 0
boolstatus = Part.Extension.SelectByID2("Sketch27", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.088876144500519741, 0.027601528125092756, 0.47180499999990388, -0.0040532404143991396
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.027601528125092756, 0.47180499999990388, -0.0040532404143991396
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.0094763872073784228, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgHORIZONTALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", 0.030741778984893386, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgHORIZONTALPOINTS2D"
boolstatus = Part.Extension.SelectByID2("Line25", "SKETCHSEGMENT", -0.017871754125192041, 0.47180499999996073, -0.00089419934817014379, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.0017465981749249376, 1.1980037493500781, 0.0046147536688733205, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgTANGENT"
Part.SetPickMode
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.16200375909577497, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, -0.013673253000079958, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.013673253000079958, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.027346506000159917, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.013673253000079958, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.068366265000399801, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.027346506000159917, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.04101975900023988, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.013673253000079958, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.013673253000079958, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.013673253000079958, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.02050987950011994, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.027346506000159917, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0068366265000399792, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.02050987950011994, 0.01497724211857232, 0.75299999999987222, 0.003841256233237611
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.035733488575694139, 0.72624538035370279, -0.0067695103701765902, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.027346506000159917, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.013673253000079958, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.02050987950011994, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.013673253000079958, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.013673253000079958, 0.042462861888189707, 0.73686931012537116, -0.0066328309763292737
boolstatus = Part.DeSelectByID("", "FACE", 0.042511265187531677, 0.70647070640643506, -0.0066070571357883523)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.02050987950011994, 0.04528795375540895, 0.732739720704501, -0.0040290417887760555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.04528795375540895, 0.732739720704501, -0.0040290417887760555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0068366265000399792, 0.04528795375540895, 0.732739720704501, -0.0040290417887760555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.04528795375540895, 0.732739720704501, -0.0040290417887760555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.02050987950011994, 0.04528795375540895, 0.732739720704501, -0.0040290417887760555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0068366265000399792, 0.04528795375540895, 0.732739720704501, -0.0040290417887760555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, 0.04528795375540895, 0.732739720704501, -0.0040290417887760555
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.045172571392853911, 0.73945185593044016, -0.0044689228124923375, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.23094152892376429, 0.30764819250179909, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0.0341831325001999, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, 0.04785638550027986, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0.054693012000319834, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.0341831325001999, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0.0068366265000399792, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.0068366265000399792, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0068366265000399792, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.013673253000079958, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0068366265000399792, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.013673253000079958, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0068366265000399792, 0.046718166765828073, 0.75299999999992906, -0.0093326797939852213
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.035060925873096949, 0.73946452548972275, -0.019002605011337437, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.034582018891569533, 0.71467771633814436, -0.019075421567094963, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.044642014858425227, 0.71463345503440223, -0.019377614747327243, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.034961778659976517, 0.68948616340640001, -0.019304392011804339, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.044839659461558767, 0.68952725805246473, -0.019190952775318237, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.1367325300007996, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.17091566250099949, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.082039518000479761, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0341831325001999, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0341831325001999, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0341831325001999, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0068366265000399792, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.02050987950011994, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.04785638550027986, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054693012000319834, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.082039518000479761, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.054693012000319834, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.02050987950011994, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.1025493975005997, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0341831325001999, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0068366265000399792, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0068366265000399792, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.088876144500519741, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.082039518000479761, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.075202891500439781, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.17091566250099949, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.19826216850115941, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.1367325300007996, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.16407903600095952, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.21193542150123937, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.068366265000399801, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.054693012000319834, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0341831325001999, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.0068366265000399792, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.027346506000159917, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.013673253000079958, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.020114083327086973, 0.76099885436912018, -0.083664487037992785
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.045172571392853911, 0.73945185593044016, -0.0044689228124923375, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.035060925873096949, 0.73946452548972275, -0.019002605011337437, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.034582018891569533, 0.71467771633814436, -0.019075421567094963, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.044642014858425227, 0.71463345503440223, -0.019377614747327243, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.034961778659976517, 0.68948616340640001, -0.019304392011804339, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.044839659461558767, 0.68952725805246473, -0.019190952775318237, True, 1, Nothing, 0)
Dim radiiArray1 As Variant
Dim radiis1 As Double
Dim dist2Array1 As Variant
Dim dists21 As Double
Dim conicRhosArray1 As Variant
Dim coniRhos1 As Double
Dim setBackArray1 As Variant
Dim setBacks1 As Double
Dim pointArray1 As Variant
Dim points1 As Double
Dim pointDist2Array1 As Variant
Dim pointsDist21 As Double
Dim pointRhoArray1 As Variant
Dim pointsRhos1 As Double
radiiArray1 = radiis1
dist2Array1 = dists21
conicRhosArray1 = coniRhos1
setBackArray1 = setBacks1
pointArray1 = points1
pointDist2Array1 = pointsDist21
pointRhoArray1 = pointsRhos1
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.00075000000000000002, 0.01, 0, 0, 0, 0, (radiiArray1), (dist2Array1), (conicRhosArray1), (setBackArray1), (pointArray1), (pointDist2Array1), (pointRhoArray1))
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, -0.02050987950011994, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.027346506000159917, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.02050987950011994, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10685354323338349, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099959766250584559, 0.027346506000159917, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, 0.0341831325001999, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.04785638550027986, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.04785638550027986, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.04101975900023988, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.04785638550027986, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.0341831325001999, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.02050987950011994, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.02050987950011994, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.02050987950011994, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.013673253000079958, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.013673253000079958, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.013673253000079958, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0068366265000399792, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.02050987950011994, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.02050987950011994, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.013673253000079958, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.013673253000079958, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.048469946784280182, 0.68941771957014453, -0.017196863584615585
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.061529638500359814, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.04785638550027986, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.054693012000319834, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.075202891500439781, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.15040578300087956, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.04785638550027986, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.04101975900023988, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.04785638550027986, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.013673253000079958, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0068366265000399792, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.075202891500439781, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.075202891500439781, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.082039518000479761, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.12989590350075964, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.04101975900023988, 0.019048360308545398, 0.75299999999992906, -0.0012958678026961934
boolstatus = Part.Extension.SelectByID2("Fillet8", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "")
boolstatus = Part.Extension.SelectByID2("Fillet8", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = swApp.SetUserPreferenceDoubleValue(swUserPreferenceDoubleValue_e.swSTLAngleTolerance, 0.087266462599716654)
' MSGBOX
' Triangles: 113576
' File Size: 5678884 (Bytes)
' File Format: Binary
' Save C:\USERS\QUENTIN TORGERSON\DOCUMENTS\GITHUB\PITT_MECHATRONICS\FINAL PROJECT\SOLIDWORKS\SLIDE CARRIAGE.STL?

longstatus = Part.SaveAs3("C:\Users\Quentin Torgerson\Documents\GitHub\Pitt_Mechatronics\Final Project\SolidWorks\Slide Carriage.STL", 0, 0)
Part.ClearSelection2 True
Set Part = Nothing
swApp.CloseDoc "Fan to Hose Funnel Rev 2"
swApp.ExitApp
End Sub
